<!doctype html>
<html lang=”sv”>
    <head>
        <meta charset="utf-8">
 
        <title>Alkohol skapar fred</title>
 
        <style>
 
            body{
                background-image:url(https://www.gamereactor.se/media/forum/se/6669771_97.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center -100px;
                background-attachment:fixed;
            }
 
            body{
                background-color: #00FF00;
                }
 
                #ingress{
                    font-size: 15pt;
                }
 
                main{
                    background-color: #00FF00;
                    width: 500px;
                    margin-right:auto;
                    margin-top:auto;
                    margin-bottom:1%;
                }
 
                article{
                    padding:10px;
                }
 
                #header{
                    background-image:url("https://images.cdn.yle.fi/image/upload/f_auto,fl_progressive/q_80/w_3200/w_3200,h_1800,c_crop,x_0,y_165/w_400/v1509447288/39-43945659f855e7ef392.jpg");
                    background-size:cover;
                    width:100%;
                    height: 250px;
                }
 
                h1, h2, h3{
                    font-family: 'Luckiest Guy', cursive;
                }
 
        </style>
        <script>
            function changeColor(color){
                document.querySelector("article").style.backgroundColor = color;
            }

            function addAlkohol(){
                document.querySelector("article").innerHTML += "<img src='https://images.hdsydsvenskan.se/980x588/5nHW3Mhb-N84ibyod_hruSiSipQ.png'>";
            }


        </script>
 
    </head>
    <body>
        <main>
            <div id="header"></div>
            <article>
    <h1>Drick mer!</h1>
 
        <p class="sektion1"id="ingress"><b>Du som person har en skyldighet att dricka alkohol</b> Och<i> Och<b> För alkohol skapar</b> Och</i> Och<br>Fred</p> Och<p> Och det tycker jag låter som en hjälp säng</p>
 
        <h2>Det är och så väldigt gott!</h2>
 
        <img
        src="https://static.thatsup.co/content/img/article/19/jan/siffran-sju-i-centrum-pa-nya-heta-krogen-the-seven-thumb_large.jpg">
                <h3>mmhmmm alkohol</h3>
        <p class="sketion1">
        </p> 83% av dom som dricker alkohol har en störe chans att vinna på lotto 100% 111111111$
        <button onclick="changeColor('blue')">Blå?</button>
        <button onclick="changeColor('red')">Röd?</button>
        <button onclick="changeColor('green')">Grön?</button>
        <br>
        <button onclick="addAlkohol()">Mer Alkohol!</button>
    </article>
    </main>
    </body>
 
</html>